upstream pm_app {
    server unix:/var/www/pm_unicorn.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name _;
    root /var/www/pm/public;
    try_files $uri/index.html $uri.html $uri @app;

    location @app {
        proxy_pass http://pm_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}